{
  "name": "petgram",
  "version": "1.0.0",
  "description": "Repositorio con el código del [Curso Avanzado de React de Platzi](https://platzi.com/cursos/react-avanzado/)",
  "main": "index.js",
  "scripts": {
    "now-build": "npm run build",
    "lint": "standard --fix",
    "dev": "webpack-dev-server",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/midudev/curso-platzi-react-avanzado.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/midudev/curso-platzi-react-avanzado/issues"
  },
  "homepage": "https://github.com/midudev/curso-platzi-react-avanzado#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "html-webpack-plugin": "^3.2.0",
    "standard": "^13.0.2",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "apollo-boost": "^0.4.3",
    "graphql": "^14.4.2",
    "intersection-observer": "^0.7.0",
    "now-client": "^4.4.1",
    "react": "^16.8.6",
    "react-apollo": "^2.5.8",
    "react-dom": "^16.8.6",
    "react-icons": "^3.7.0",
    "styled-components": "^4.3.2"
  },
  "standard": {
    "ignore": [
      "/api/**"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "./node_modules/standard/eslintrc.json"
    ]
  }
}
